LoginTask/CustomControls/TextBoxWithPlaceHolder.xaml

<UserControl x:Class="LoginTask.CustomControls.TextBoxWithPlaceHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginTask.CustomControls"
             mc:Ignorable="d" 
             MinWidth="300"
             x:Name="_this">
    <UserControl.Resources>
        <Style x:Key="credentialTxTtitleStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#a3a3a4"/>
            <Setter Property="FontSize" Value="20"/>

            <Setter Property="Text" Value="{Binding PlaceHolder,ElementName=_this}"/>
            <Setter Property="Padding" Value="2,0"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Text,ElementName=email}" Value="">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 0 0 30"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="credentialsTxTStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Text" Value="{Binding Text,Mode=TwoWay,ElementName=_this}"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize,ElementName=title}" Value="15">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                </DataTrigger>

                <!--Get Password-->
                <DataTrigger Binding="{Binding Text,Mode=TwoWay,ElementName=_this}" Value="False">
                    <Setter Property="Text" Value="{Binding Password,ElementName=passbox}"/>
                </DataTrigger>

                <!--Show Password-->
                <DataTrigger Binding="{Binding Visibility,ElementName=passbox}" Value="Visible">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>


        <Style  TargetType="{x:Type PasswordBox}">
            <Setter Property="Padding" Value="2,0,30,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>


            <Style.Triggers>
                <DataTrigger Binding="{Binding FontSize,ElementName=title}" Value="15">

                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0 20 0 0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>


                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard SpeedRatio="10">
                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15"/>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

                <!--Hide-->
                <DataTrigger Binding="{Binding IsPassword,ElementName=_this}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

                <!--Show-->
                <DataTrigger Binding="{Binding IsPressed,ElementName=showPass}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#A3A3A4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" Height="29" RenderTransformOrigin="0.5,0.5" Width="45">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Border.RenderTransform>
                            <Path
                                Width="20"
                                Stretch="Uniform"
                                Fill="{TemplateBinding Foreground}"
                                Data="{StaticResource showPass}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsPassword,ElementName=_this}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border 
        Background="White"
        CornerRadius="10"
        Height="70">

        <Border.Effect>
            <DropShadowEffect BlurRadius="23" ShadowDepth="5"
                              Direction="270" Color="WhiteSmoke"/>
        </Border.Effect>
        <Grid Margin="20,6">
            <TextBlock 
            x:Name="title"
            Style="{StaticResource credentialTxTtitleStyle}"/>

            <TextBox 
            x:Name="email"
            Style="{StaticResource credentialsTxTStyle}"/>

            <PasswordBox
                x:Name="passbox"
                PasswordChanged="pass_PasswordChanged"/>

            <Button
                x:Name="showPass"
                Background="Transparent"
                BorderThickness="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" RenderTransformOrigin="0.51,0.55"/>

        </Grid>

    </Border>
</UserControl>
