LoginTask/Pages/Login.xaml

<Window x:Class="LoginTask.Pages.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginTask.Pages" xmlns:CustomControls="clr-namespace:LoginTask.CustomControls"
        mc:Ignorable="d"
        Background="WhiteSmoke"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Height="600"
      Width="800"
      Title="LoginPage">
    <Window.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="MaxHeight" Value="135"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--Login Style-->
        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF01A3FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Registration Style -->
        <Style x:Key="primarybuttonRegis" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#3A1078"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#4E31AA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            FontSize="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" RenderTransformOrigin="0.574,3.429">
            <Run Text="Login Page" FontWeight="Bold"/>
        </TextBlock>

        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>

            </Grid.RowDefinitions>

            <!--User-->
            <CustomControls:TextBoxWithPlaceHolder x:Name="userName"
                Grid.Row="1"
                PlaceHolder="User"/>

            <!--Password-->
            <CustomControls:TextBoxWithPlaceHolder x:Name="passwordText" 
                Grid.Row="2" 
                PlaceHolder="Password"
                IsPassword="True"
               />

            <Grid 
                Grid.Row="3"
                Margin="10,0"
                Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="130"/>
                </Grid.ColumnDefinitions>

               
                <CheckBox 
                    x:Name = "checkBox1"
                    FontSize="13"
                    Content = "Save" 
                    HorizontalAlignment = "Center" 
                    VerticalAlignment = "Center" 
                    Checked = "HandleCheck" 
                    Unchecked = "HandleUnchecked"
                    Width = "60" Height="40" RenderTransformOrigin="0.685,0.63"/>


                <!--Login button-->
                <Button Grid.Column="2"
                        Content="Login"
                        HorizontalAlignment="Left"
                        Click="Button_Click"
                        Style="{StaticResource primarybutton}"/>

                <!--Registration button-->
                <Button Grid.Column="1"
                        Content="Registration"
                        Margin="10,0"
                        Click="Button_ClickRegis"
                        Style="{StaticResource primarybuttonRegis}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
