LoginTask/Pages/Registration.xaml

<Page xmlns:CustomControls="clr-namespace:LoginTask.CustomControls"  x:Class="LoginTask.Pages.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginTask.Pages"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="Registration"
      Background="WhiteSmoke" Height="479">
    <Page.Resources>
        <Style x:Key="primarybuttonRegistr" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#3C79F5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background" Value="#6C00FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--User-->
            <CustomControls:TextBoxWithPlaceHolder x:Name="userName"
                Grid.Row="1"
                PlaceHolder="User"/>

            <!--Password-->
            <CustomControls:TextBoxWithPlaceHolder x:Name="passwordText" 
                Grid.Row="2" 
                PlaceHolder="Password"
                IsPassword="True"/>

            <!--Corrent Password-->
            <CustomControls:TextBoxWithPlaceHolder x:Name="passwordCorrentText" 
                Grid.Row="3" 
                PlaceHolder="PasswordCorrent"
                IsPassword="True"/>
        </Grid>

        <Grid Margin="20,390,0,0"
              Height="60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>

            <!--Registration button-->
            <Button Grid.Column="1"
                        Content="Registration"
                        HorizontalAlignment="Left"
                        Click="Button_ClickRegistr"
                        Style="{StaticResource primarybuttonRegistr}"
                        Margin="369,0,0,0" 
                        RenderTransformOrigin="0.143,0.544"/>

        </Grid>
    </Grid>
</Page>
